# Sequel Pro dump
# Version 1630
# http://code.google.com/p/sequel-pro
#
# Host: 127.0.0.1 (MySQL 5.1.45)
# Database: timeshigher
# Generation Time: 2011-11-16 10:41:57 +0000
# ************************************************************

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;


# Dump of table rankings
# ------------------------------------------------------------

DROP TABLE IF EXISTS `rankings`;

CREATE TABLE `rankings` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `order` int(11) DEFAULT NULL,
  `university` text,
  `overall_score` float DEFAULT NULL,
  `teaching` float DEFAULT NULL,
  `international_mix` float DEFAULT NULL,
  `industry_income` float DEFAULT NULL,
  `research` float DEFAULT NULL,
  `citations` float DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=201 DEFAULT CHARSET=utf8;

LOCK TABLES `rankings` WRITE;
/*!40000 ALTER TABLE `rankings` DISABLE KEYS */;
INSERT INTO `rankings` (`id`,`order`,`university`,`overall_score`,`teaching`,`international_mix`,`industry_income`,`research`,`citations`)
VALUES
	(1,1,'California Institute of Technology',94.8,95.7,56,97,98.2,99.9),
	(2,2,'Harvard University',93.9,95.8,67.5,35.9,97.4,99.8),
	(3,2,'Stanford University',93.9,94.8,57.2,63.8,98.9,99.8),
	(4,4,'University of Oxford',93.6,89.5,91.9,62.1,96.6,97.9),
	(5,5,'Princeton University',92.9,91.5,49.6,81,99.1,100),
	(6,6,'University of Cambridge',92.4,90.5,85.3,55.5,94.2,97.3),
	(7,7,'Massachusetts Institute of Technology',92.3,92.7,79.2,94.4,87.4,100),
	(8,8,'Imperial College London',90.7,88.8,92.2,93.1,88.7,93.9),
	(9,9,'University of Chicago',90.2,89.4,58.8,0,90.8,99.4),
	(10,10,'University of California  Berkeley',89.8,82.8,50.4,62.5,99.4,99.4),
	(11,11,'Yale University',89.1,92.3,55.5,34.7,91.2,96.7),
	(12,12,'Columbia University',87.5,89.1,67.6,0,81.8,97.8),
	(13,13,'University of California  Los Angeles',87.3,85.9,41,0,92.5,97.3),
	(14,14,'Johns Hopkins University',85.8,78.9,59.9,100,86.5,97.3),
	(15,15,'ETH Zürich - Swiss Federal Institute of Technology Zürich',85,79.1,97.5,0,85.8,87.2),
	(16,16,'University of Pennsylvania',84.9,87,34.3,41.9,86.1,97.9),
	(17,17,'University College London',83.2,77.8,91.8,41.4,84.3,89),
	(18,18,'University of Michigan',82.8,75.4,47.2,53.3,90,94.3),
	(19,19,'University of Toronto',81.6,76.9,69,44.9,87.4,86.5),
	(20,20,'Cornell University',80.5,70.4,53.4,0,87.2,93.5),
	(21,21,'Carnegie Mellon University',78.4,65.7,55,60.7,79.5,97.4),
	(22,22,'University of British Columbia',77.4,68.6,88.7,40.6,78.6,85.2),
	(23,22,'Duke University',77.4,62.6,46.9,100,77.9,97.4),
	(24,24,'Georgia Institute of Technology',77,66.6,65,99.2,73.8,91.9),
	(25,25,'University of Washington',76.5,70.8,36.9,31.8,74,98.2),
	(26,26,'Northwestern University',76.2,66.3,35.3,56.6,75.5,98.6),
	(27,27,'University of Wisconsin-Madison',75.8,74.3,23.8,55.3,77.3,90.6),
	(28,28,'McGill University',75.5,72.8,81.4,35.1,78.4,77.1),
	(29,29,'University of Texas at Austin',74.9,69.5,38.8,57.7,76.1,89.6),
	(30,30,'University of Tokyo',74.3,86.1,23,76.6,80.3,69.1),
	(31,31,'University of Illinois at Urbana Champaign',74.2,67.9,50.7,0,81.3,81.5),
	(32,32,'Karolinska Institute',73.1,69.9,82,78.5,73.8,73.1),
	(33,33,'University of California  San Diego',73,61.4,31.5,51.8,72,97.8),
	(34,34,'University of Hong Kong',72.3,74,83.7,64.1,80.1,60.5),
	(35,35,'University of California  Santa Barbara',72.1,55,52.6,85,65.3,99.9),
	(36,36,'University of Edinburgh',72,63,79.8,41.3,61.4,92.3),
	(37,37,'University of Melbourne',71.9,62.2,82.5,44.4,72.4,80.7),
	(38,38,'Australian National University',71.2,62.8,93.8,41.7,75.1,72.6),
	(39,38,'University of California  Davis',71.2,68,51.4,52.5,68.7,83.4),
	(40,40,'National University of Singapore',70.9,65.7,93,60.7,79,63.4),
	(41,41,'Washington University in St Louis',70.5,64,45.7,0,58.9,96.1),
	(42,42,'University of Minnesota',70,66.1,25.6,0,72.5,85.4),
	(43,43,'University of North Carolina at Chapel Hill',69.3,67.6,20.2,35.5,62.6,92.6),
	(44,44,'New York University',69,60.2,38.1,30.9,65.4,92.3),
	(45,45,'Ludwig-Maximilians-Universität München',67.6,63.8,54.3,40.7,59.9,84.6),
	(46,46,'École Polytechnique Fédérale de Lausanne',66.3,53.1,98.9,46.7,43.9,95.3),
	(47,47,'London School of Economics and Political Science',66,66.4,96,41.1,75.4,50.6),
	(48,48,'University of Manchester',65.7,59,80.4,37.7,61.1,75.6),
	(49,49,'Brown University',65.6,59.8,33.4,34.9,53.6,93.9),
	(50,49,'Peking University',65.6,82.3,51.7,99.9,64.1,51),
	(51,51,'Pennsylvania State University',64.9,53.5,29.5,61.6,66.7,83.4),
	(52,52,'Kyoto University',64.8,76.4,21.1,71.7,72,56.3),
	(53,53,'Pohang University of Science and Technology',64.6,56.4,25,100,51.9,92.3),
	(54,54,'Boston University',64.2,60.7,37.2,27.6,46.2,95.6),
	(55,55,'University of Southern California',64,65.8,41.1,99.3,48.7,80.2),
	(56,56,'King&#39;s College London',63.2,49.8,90,40.8,54.2,80.9),
	(57,57,'Ohio State University',63,61.8,42.2,49.9,56.2,77.5),
	(58,58,'University of Sydney',62.4,55.4,88.1,92.1,65.7,57.2),
	(59,59,'École Normale Supérieure',62,56.6,66.2,44.7,33.5,96.4),
	(60,59,'University of Pittsburgh',62,54.3,26.5,37.5,53.9,88.7),
	(61,61,'University of Zürich',61.9,56.7,87.4,43.5,45.9,78.4),
	(62,62,'Hong Kong University of Science and Technology',61.7,51,80.1,59,58.6,71),
	(63,63,'École Polytechnique',61.5,50.4,86.1,63,38.8,89.1),
	(64,64,'University of Massachusetts',61.1,54,27.3,53.2,58.3,80.1),
	(65,65,'McMaster University',61,41.9,72,97.5,49.9,85.5),
	(66,66,'University of Bristol',60.9,44.2,73.7,34.8,47.7,89.9),
	(67,67,'Katholieke Universiteit Leuven',60.8,52.5,56.7,99.9,64.7,63),
	(68,68,'Utrecht University',60.4,42.8,58.1,59.3,53.2,85.7),
	(69,69,'Georg-August-Universität Göttingen',60.3,51.4,48,32.7,50.9,84.1),
	(70,70,'Vanderbilt University',59.6,52.1,26.8,64.4,47.6,86.8),
	(71,71,'Tsinghua University',59.5,74.1,33.4,99.8,70.1,37.4),
	(72,72,'Rice University',59,45.9,39.7,36.2,38,99.9),
	(73,73,'Universität Heidelberg',58.7,57.1,62.3,37.6,41.5,78.5),
	(74,74,'University of Queensland Australia',58.6,47.5,80.8,62.6,52.3,70.2),
	(75,75,'Emory University',57.4,48.4,37.3,34.4,39.8,90.9),
	(76,75,'Wageningen University and Research Center',57.4,50.1,75.9,100,47.6,66.3),
	(77,77,'University of Colorado Boulder',57.3,39.5,30.8,0,42.6,98.2),
	(78,77,'Tufts University',57.3,45.8,41.3,35.4,37.4,94.5),
	(79,79,'Leiden University',57,45.4,54.4,48.6,55.3,71.7),
	(80,80,'Lund University',56.9,40.4,61.2,32.6,58.5,72.8),
	(81,81,'University of Rochester',56.8,47,45.7,36.4,33.5,94.5),
	(82,81,'Rutgers  The State University of New Jersey',56.8,51.6,25.3,0,60,69),
	(83,83,'Durham University',56.4,32.5,75.8,30.5,37.9,96.2),
	(84,84,'Université Pierre et Marie Curie',56,56.3,66.7,26.2,30.5,81.1),
	(85,85,'University of St Andrews',55.7,37.1,89.1,34.1,40.2,83),
	(86,86,'University of California  Irvine',55.4,36.2,36.3,45.6,42.3,93.5),
	(87,87,'Uppsala University',55.2,47.2,59.1,43.4,65.1,53.3),
	(88,88,'Technische Universität München',55.1,50,65.2,47.2,37.1,76.3),
	(89,89,'University of Notre Dame',55,42.6,33.1,27.3,36.2,94.1),
	(90,90,'Dartmouth College',54.9,44.8,30.6,0,38.7,89.9),
	(91,91,'University of Helsinki',54.8,39.3,46.8,28.9,54.2,75.1),
	(92,92,'University of Amsterdam',54.7,41.7,56.4,42.5,54.7,68.3),
	(93,93,'Case Western Reserve University',54.6,54.2,29.9,0,40.2,78.4),
	(94,94,'Korea Advanced Institute of Science and Technology',54.5,64.2,29.3,100,54.6,47.1),
	(95,94,'University of Maryland  College Park',54.5,41.1,35.3,28.5,43.6,85.8),
	(96,96,'Michigan State University',54.4,47.4,34,28,49.6,73.6),
	(97,97,'University of Arizona',54.2,45.1,28.4,86,43,78.3),
	(98,98,'Purdue University',54,56.6,52.6,0,49.4,57.8),
	(99,99,'University of Sussex',53.9,30.6,79.8,28.1,34.8,92),
	(100,100,'University of Alberta',53.7,50.6,71.9,53.7,54.4,51.7),
	(101,101,'University of Sheffield',53.6,44.6,68.2,40.2,46,67.5),
	(102,102,'University of Glasgow',53.4,37.5,68.1,61.4,41,77.5),
	(103,103,'University of Cape Town',53.2,34.3,73.9,97.5,41.1,75.3),
	(104,104,'Delft University of Technology',53.1,53.5,71.3,100,66.1,31.2),
	(105,104,'University of Montreal',53.1,54.5,79.5,81.3,47,48.7),
	(106,106,'Ghent University',53,41.1,47.3,97.8,52.2,63.4),
	(107,107,'Royal Holloway  University of London',52.9,28.6,93.3,25.9,24.1,98.2),
	(108,108,'Tokyo Institute of Technology',52.8,56,24.9,66.3,58.9,49.5),
	(109,109,'Humboldt-Universität zu Berlin',52.6,51.3,64.5,0,54.5,50.1),
	(110,110,'University of California  Santa Cruz',52.5,28.5,29.8,29.5,36.6,99.9),
	(111,111,'Universität Basel',52.2,38.9,92.4,48.6,21.9,86),
	(112,112,'University of Bern',52.1,43,77.6,38.2,34.6,73.5),
	(113,113,'University of Utah',51.9,42.1,23.3,0,41,82.3),
	(114,114,'Stony Brook University',51.4,37.7,56.5,29.2,28.7,88.3),
	(115,115,'Eindhoven University of Technology',51.3,35.6,67.3,100,48,62.1),
	(116,116,'Université de Lausanne',51.2,27.5,86.7,40.3,40.4,77.8),
	(117,117,'Monash University',51.1,40.5,75.8,62.2,48.5,57.1),
	(118,117,'Trinity College Dublin',51.1,30.3,89.4,29.7,23.5,91.7),
	(119,119,'Osaka University',51,61.8,21.1,75,56.5,40),
	(120,120,'Tohoku University',50.8,57.7,25.6,78.9,55.7,42.9),
	(121,121,'Hebrew University of Jerusalem',50.4,47.7,53,25,56.4,48.4),
	(122,121,'University of York',50.4,36.7,72.7,33.9,38.8,71.6),
	(123,123,'Indiana University',50.2,46.8,37.7,0,34.5,73.7),
	(124,124,'Seoul National University',50.1,64.6,16.3,42.6,50.8,44),
	(125,125,'Aarhus University',50,30.7,69.3,67,49,64),
	(126,125,'University of Florida',50,46.7,25.9,0,59.9,50.9),
	(127,127,'Arizona State University',49.9,38.2,26.1,28.7,39,80.3),
	(128,127,'Queen Mary  University of London',49.9,29,88.8,36.6,28.6,83.7),
	(129,127,'University of Southampton',49.9,35.6,78.3,39.3,35.5,72.5),
	(130,130,'University of Geneva',49.8,34.9,97.5,32.7,39,65.1),
	(131,131,'Lancaster University',49.7,32.6,78.6,27.5,35.7,75.4),
	(132,131,'Stockholm University',49.7,25,48.8,26.8,36,90.2),
	(133,133,'University of Leeds',49.5,44.6,64.8,36.4,43.9,57.1),
	(134,134,'University of Groningen',49.2,32.4,47.3,59.9,52.4,62.4),
	(135,135,'University of Copenhagen',49,37.8,74.8,37,31.6,72.1),
	(136,135,'George Washington University',49,44.2,38.3,0,33.6,73.2),
	(137,135,'University of Virginia',49,37,26.4,34.7,42.2,74.7),
	(138,138,'Georgetown University',48,52.5,29.1,0,40.4,57.7),
	(139,139,'University of Vienna',47.9,49.5,86.6,25.4,41.2,45.2),
	(140,140,'University of Nottingham',47.7,40.2,72.6,36.7,40,57.6),
	(141,141,'École Normale Supérieure de Lyon',47.6,35.3,58.8,25.1,21.4,85.1),
	(142,141,'University of Iowa',47.6,47.7,21.9,0,42.1,61.3),
	(143,143,'University of California  Riverside',47.5,27.8,30,31,30.9,89.6),
	(144,144,'Rensselaer Polytechnic Institute',47.4,31.7,32.7,49,40.4,73.6),
	(145,145,'University of East Anglia',47.3,26.5,68.5,28,26.1,85.6),
	(146,146,'Newcastle University',47,34.2,76.2,32.3,28.4,72.2),
	(147,146,'William & Mary',47,40,19.7,27,18.9,90.7),
	(148,148,'University of Birmingham',46.9,42.6,70.3,36,42.6,50.6),
	(149,149,'Birkbeck  University of London',46.8,25.9,85.3,25.1,25.8,80.8),
	(150,150,'Brandeis University',46.7,25.3,40.3,33.7,27.3,90.2),
	(151,151,'University of Aberdeen',46.6,30.6,84.8,44.4,32.2,67.7),
	(152,151,'Chinese University of Hong Kong',46.6,47,69.5,36.4,50.2,37.8),
	(153,151,'Freie Universität Berlin',46.6,46.3,62.1,30.6,48.5,42.5),
	(154,154,'National Taiwan University',46.2,47.8,20.7,40,58.5,39.2),
	(155,154,'Yeshiva University',46.2,43.6,26.4,0,27,75.3),
	(156,156,'University of Exeter',46.1,31.3,73.4,35.4,33.3,67.8),
	(157,157,'Erasmus University Rotterdam',46,28.8,65,45,27.2,77.4),
	(158,157,'University of Warwick',46,39.7,85.5,31.3,44.5,45),
	(159,159,'University College Dublin',45.9,25.2,83.2,32.3,23.7,80.5),
	(160,159,'Radboud University Nijmegen',45.9,27.7,52.3,33.1,43.8,65.5),
	(161,159,'VU University Amsterdam',45.9,30.4,48,63.2,35.3,70.2),
	(162,162,'Medical University of South Carolina',45.8,43.9,23.9,87.8,38.9,56.6),
	(163,162,'Wake Forest University',45.8,36.4,17.2,49.1,21.6,86.1),
	(164,164,'University of Reading',45.7,36.9,75.1,31.6,38.6,55.4),
	(165,164,'Texas A&M; University',45.7,42.3,36,43.8,51.8,45.7),
	(166,166,'Tel Aviv University',45.4,47.3,30.1,35,60.7,33),
	(167,167,'University of Illinois at Chicago',45.2,53.3,27.2,38.6,43.9,43.3),
	(168,168,'RWTH Aachen University',45.1,36.1,67.1,61.8,25.1,67.2),
	(169,169,'Université Catholique de Louvain',45,29.2,72.5,30.8,34.7,65.5),
	(170,169,'Nanyang Technological University',45,41.4,89.8,44.4,47.8,34.5),
	(171,169,'Université Paris Diderot - Paris 7',45,23.3,70.7,0,18.7,88.9),
	(172,172,'University of Miami',44.8,45.7,30.3,0,23.3,70.3),
	(173,173,'University of Auckland',44.6,28.3,92.9,76.6,35,55.7),
	(174,173,'University of New South Wales',44.6,36.1,85.1,53.1,40.2,46.8),
	(175,173,'Queen\'s University',44.6,39.7,65,87.5,36.1,49.3),
	(176,176,'University of Dundee',44.5,20.8,62.5,55.3,20.1,87.1),
	(177,177,'University of Victoria',44.2,16.8,70.5,26.8,31.5,79.2),
	(178,178,'University of São Paulo',44.1,61.7,22.9,33.3,58,18.8),
	(179,178,'Technical University of Denmark',44.1,31.9,65.2,95.7,24.1,66.8),
	(180,180,'University of Delaware',43.8,26.4,29.8,98,37.2,66.7),
	(181,181,'Johann Wolfgang Goethe-Universität Frankfurt am Main',43.6,30.5,57.6,42.4,21.7,75.1),
	(182,181,'University of Liverpool',43.6,34.8,73.1,37.1,33.5,55.6),
	(183,181,'University of Oslo',43.6,33.5,63.9,29,36.9,56.6),
	(184,184,'Iowa State University',43.4,32.8,28.3,49.2,30.1,70.4),
	(185,185,'University of Ottawa',43.2,38.9,49.6,36.9,34.8,54.8),
	(186,186,'Pompeu Fabra University',43.1,23.4,54.3,37.6,16.1,87.6),
	(187,187,'KTH Royal Institute of Technology',43,40.9,82.1,100,39.5,34.1),
	(188,187,'Eberhard Karls Universität Tübingen',43,34.4,58.1,31,24.1,67.6),
	(189,189,'Albert-Ludwigs-Universität Freiburg',42.9,35.7,55.6,81.8,18.7,67.8),
	(190,189,'University of Western Australia',42.9,32.1,90,58.7,35.8,47.8),
	(191,191,'University of Bergen',42.8,29,73.5,42.1,26.6,65.2),
	(192,192,'University of Science and Technology of China',42.7,38.9,14.8,29.7,23.5,73.6),
	(193,193,'City University of Hong Kong',42.6,30.2,61.6,50.1,35,57.4),
	(194,194,'Universität Konstanz',42.5,29,63.7,49.9,29.7,62.8),
	(195,195,'Boston College',42.4,26.5,41.4,24.2,18.9,83.5),
	(196,196,'Karlsruhe Institute of Technology',41.6,34.6,64.9,35.6,19.6,65.5),
	(197,197,'Georgia Health Sciences University',41.5,49,32.1,40.7,14.2,63.5),
	(198,197,'University of Leicester',41.5,27.6,84.9,34.4,30.3,56.3),
	(199,197,'Maastricht University',41.5,30.6,86.4,0,30.5,53.9),
	(200,200,'University of Twente',41.4,32.9,56.2,76.8,30.4,54.4);

/*!40000 ALTER TABLE `rankings` ENABLE KEYS */;
UNLOCK TABLES;





/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
